FROM ubuntu

RUN apt-get update
RUN apt-get install -y git pkg-config clang cmake libfreetype6-dev libluajit-5.1-dev libopenal-dev libsqlite3-dev libegl1-mesa-dev libgl1-mesa-dev libosmesa6-dev libgbm-dev libxkbcommon-dev libwayland-server0 libavcodec-dev libavformat-dev libswscale-dev libavfilter-dev libavdevice-dev libvlc-dev liblzma-dev libvlccore-dev libvncserver-dev libbz2-dev libleptonica-dev libtesseract-dev libwayland-dev wayland-protocols libxcb-composite0-dev libxcb-cursor-dev libxcb-util-dev libxcb1-dev libxcb-ewmh-dev libxcb-icccm4-dev

RUN apt-get install -y strace gdb

WORKDIR .
ADD ./arcan /arcan
ADD ./appl /arcan/docker/appl

RUN cd /arcan; mkdir build; cd build; cmake -DSTATIC_SQLITE3=ON -DSTATIC_OPENAL=ON -DHYBRID_HEADLESS=ON -DCMAKE_BUILD_TYPE=Debug ../src; make VERBOSE=1 ; make install ; cd .. ; rm -rf build;

# add extra tools
RUN cd /arcan/src/tools/netproxy ; mkdir build ; cd build ; cmake .. ; make ; make install
RUN cd /arcan/src/tools/waybridge ; mkdir build ; cd build ; cmake .. ; make ; make install

RUN mkdir -p /arcan/docker/resources ; mv /arcan/data/resources /arcan/docker/resources

# add durden and console as the possible WMs
ADD ./durden/durden /arcan/docker/appl/durden
RUN mv /arcan/data/appl/console /arcan/docker/appl/console
