FROM arcan/ubuntu:latest
WORKDIR .
ADD ./tobii /tobii
RUN apt-get update
RUN apt-get install -y apt-utils libsqlcipher0 libuv0.10 apt-utils
RUN dpkg --unpack /tobii/tobii_engine_linux-0.1.6.193_rc-Linux.deb /tobii/tobiiusbservice_l64U14_2.1.5-28fd4a.deb
RUN rm /var/lib/dpkg/info/*.postinst
RUN dpkg --configure tobii_engine_linux tobiiusbservice
RUN cp -r /tobii/include/tobii /usr/include
RUN cp -r /tobii/lib/x64/* /usr/lib/x86_64-linux-gnu
RUN cp /tobii/config.db /usr/share/tobii_engine/db/config.db
COPY start_et.sh /
ADD ./fsrv /fsrv
RUN mkdir /var/run/tobiiusb
RUN cd /fsrv; mkdir build; cd build; cmake -DCMAKE_BUILD_TYPE=Debug ..; make ; cp drv_eyetrack /usr/bin;
ENTRYPOINT ["/start_et.sh"]
